# SecureCloudStorageSystem

./: README.md
2/client/2.1.3/2.1.3.2/GuiStyleDesign/: GuiStyleDesign.pro  main.cpp  mainwindow.cpp  mainwindow.ui  resource.qrc
2/client/2.1.3/2.1.3.3/signalandslot1/: mainwindow.ui  signalandslot1.pro
2/client/2.1.3/2.1.3.3/signalandslot2/: mainwindow.cpp  mainwindow.h  signalandslot2.pro
2/client/2.1.3/2.1.3.4/multithread/: mainwindow.cpp  mainwindow.h  multithread.pro  sonobject.cpp  sonobject.h
2/client/2.1.3/2.1.3.5/Network/: Network.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
2/client/2.1.3/2.1.3.6/MainApp/: MainApp.pro  mainwindow.cpp  mainwindow.h
2/client/2.1.3/2.1.3.7/Translation/: Translation.pro  cn.ts  en.ts  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
2/server/2.2.2.3/databasedemo/: pom.xml
2/server/2.2.2.4/frameworkdemo/: pom.xml
2/server/2.2.2.5/httpsdemo/: pom.xml
3/client/3.2.2/3.2.2.1/UserRegister/: UserRegister.pro  userregisterwidget.cpp  userregisterwidget.h  userregisterwidget.ui
3/client/3.2.2/3.2.2.2/UserRegister/: userregisterwidget.cpp  userregisterwidget.h  userregisterwidget.ui
3/client/3.2.2/3.2.2.3/UserRegister/: UserRegister.pro  main.cpp  userregisterwidget.cpp  userregisterwidget.h  userregisterwidget.ui
3/client/3.2.3/Login/: Login.pro  loginwidget.cpp  loginwidget.h  loginwidget.ui  resource.qrc
3/client/3.2.6/3.2.6.1/AuditAdminClient/: auditadminwidget.cpp  auditadminwidget.h  auditadminwidget.ui  global.cpp
3/client/3.2.6/3.2.6.2/SecurityAdminClient/: SecurityAdminClient.pro  main.cpp  resource.qrc  securityadminwidget.cpp  securityadminwidget.h  securityadminwidget.ui  userentitywidget.cpp  userentitywidget.h  userentitywidget.ui
3/client/3.2.6/3.2.6.3/SystemAdminClient/: SystemAdminClient.pro  main.cpp  resource.qrc  systemadminwidget.cpp  systemadminwidget.h  systemadminwidget.ui
3/server/3.2.2/SecureCloudStorageSystem/: pom.xml
3/server/3.2.3/SecureCloudStorageSystem/: pom.xml
3/server/3.2.5/SecureCloudStorageSystem/: pom.xml
4/client/4.2.1/SecurityCloudStorageClient/: SecurityCloudStorageClient.pro  securitycloudstorageclientwidget.cpp  securitycloudstorageclientwidget.h  securitycloudstorageclientwidget.ui
4/client/4.2.1/SecurityCloudStorageClient/local_lineedit/: local_lineedit.cpp
4/client/4.2.10/SecurityCloudStorageClient/: SecurityCloudStorageClient.pro  global.cpp  securitycloudstorageclientwidget.cpp  securitycloudstorageclientwidget.h
4/client/4.2.10/SecurityCloudStorageClient/FileStructureList/: filestructurelist.cpp
4/client/4.2.10/SecurityCloudStorageClient/SearchResult/: searchresultwidget.cpp
4/client/4.2.10/SecurityCloudStorageClient/entities/: localtreewidgetitem.cpp
4/client/4.2.10/SecurityCloudStorageClient/local_lineedit/: local_lineedit.h
4/client/4.2.2/DateEncryptAndDecrypt/: DateEncryptAndDecrypt.pro  dataencryptanddecrypt.cpp  dataencryptanddecrypt.h  dataencryptanddecrypt.ui  main.cpp
4/client/4.2.3/Metadata/: Metadata.pro  main.cpp  metadata.cpp  metadata.h  metadata.ui
4/client/4.2.4/CipherIndex/: CipherIndex.pro  cipherindex.cpp  cipherindex.h  cipherindex.ui  main.cpp
4/client/4.2.5/SecurityCloudStorageClient/: SecurityCloudStorageClient.pro  securitycloudstorageclientwidget.cpp  securitycloudstorageclientwidget.h  securitycloudstorageclientwidget.ui
4/client/4.2.5/SecurityCloudStorageClient/transformentity/: uploadfileentity.h  uploadoperation.cpp
4/client/4.2.5/SecurityCloudStorageClient/transformlistform/: uploadlistform.h
4/client/4.2.7/SecurityCloudStorageClient/: SecurityCloudStorageClient.pro  global.cpp  operationwidget.h  resource.qrc  securitycloudstorageclientwidget.cpp  securitycloudstorageclientwidget.h  securitycloudstorageclientwidget.ui
4/client/4.2.7/SecurityCloudStorageClient/FileStructureList/: filestructurelist.cpp  filestructurelist.h
4/client/4.2.7/SecurityCloudStorageClient/FolderStructureList/: folderstructurelist.cpp
4/client/4.2.8/SecurityCloudStorageClient/: SecurityCloudStorageClient.pro  global.cpp  global.h  securitycloudstorageclientwidget.cpp  securitycloudstorageclientwidget.h  securitycloudstorageclientwidget.ui
4/client/4.2.8/SecurityCloudStorageClient/FileStructureList/: filestructurelist.cpp  filestructurelist.h
4/client/4.2.9/SecurityCloudStorageClient/: SecurityCloudStorageClient.pro  global.cpp  global.h  main.cpp  operationwidget.ui  securitycloudstorageclientwidget.cpp  securitycloudstorageclientwidget.h  securitycloudstorageclientwidget.ui
4/server/4.2.10/SecureCloudStorageSystem/: pom.xml
4/server/4.2.10/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/service/: DockingSecurityCloudSerImpl.java  MetadataSer.java  MetadataSerImpl.java
4/server/4.2.10/SecureCloudStorageSystem/src/test/java/com/sklois/SecureCloudStorageSystem/: testupload.http
4/server/4.2.6/SecureCloudStorageSystem/: pom.xml
5/client/5.1.2/SecurityCloudStorageClient/: SecurityCloudStorageClient.pro  admin.rc  global.cpp  global.h  main.cpp  operationwidget.cpp  securitycloudstorageclientwidget.cpp  securitycloudstorageclientwidget.h  tst_testname.cpp
5/client/5.2.1/SecurityCloudStorageClient/: SecurityCloudStorageClient.pro  global.cpp  main.cpp  operationwidget.cpp  operationwidget.h  securitycloudstorageclientwidget.cpp  securitycloudstorageclientwidget.h  securitycloudstorageclientwidget.ui
5/server/5.2.2/SecureCloudStorageSystem/: pom.xml
(+203 files in other folders)
