server.port=9443

spring.datasource.url = jdbc:postgresql://localhost:5432/securecloudstoragesystem1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=tomcat.keystore
server.ssl.key-alias=SecureCloudStorageSystem
server.ssl.enabled=true
server.ssl.key-store-password=0My0PassWOrd!***
server.ssl.key-password=0My0KeyPassWOrd**
server.ssl.key-store-type=JKS


sklois.database.saltvalue=e139f8baPdec0X478cV9830Hcbb8f6a5
sklois.database.encryption.key=79JUYcjrjxM6HP4LHTNJJdOi4TMmZDya
sklois.auth.inactiveinterval = 900