
server.port=9443
server.ssl.key-store=tomcat.keystore
server.ssl.key-alias=SecureCloudStorageSystem
server.ssl.enabled=true
server.ssl.key-store-password=0My0PassWOrd!***
server.ssl.key-password=0My0KeyPassWOrd**
server.ssl.key-store-type=JKS